# mi-dev-test

./: .gitignore  README.md  README_ABT_APP.md
MIDevTest/: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dharashah/showcaseandroidapp/: ApplicationTest.java
app/src/androidTest/java/com/infinity/massive/: ApplicationTest.java
app/src/androidTest/java/com/mi/activity/: ApplicationTest.java
app/src/androidTest/java/com/zahid/mitask/devicesinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharashah/showcaseandroidapp/: ShowCaseApp.java
app/src/main/java/com/dharashah/showcaseandroidapp/activity/: AddDeviceActivity.java  AddVersionActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/dharashah/showcaseandroidapp/adapter/: AndroidVersionsAdapter.java  DeviceAdapter.java  DeviceViewHolder.java  VersionsAdapter.java  VersionsViewHolder.java
app/src/main/java/com/dharashah/showcaseandroidapp/callback/: IDataFunctionListener.java  ILoadListener.java
app/src/main/java/com/dharashah/showcaseandroidapp/db/: AndroidVersionContract.java  DBHelper.java  DeviceContract.java
app/src/main/java/com/dharashah/showcaseandroidapp/fragment/: AndroidHistoryFragment.java  DeviceFragment.java
app/src/main/java/com/dharashah/showcaseandroidapp/manager/: SessionManager.java
app/src/main/java/com/dharashah/showcaseandroidapp/model/: AllData.java  AndroidHistory.java  Devices.java
app/src/main/java/com/dharashah/showcaseandroidapp/network/: ApiCalls.java  RestClient.java
app/src/main/java/com/dharashah/showcaseandroidapp/prefs/: SharedPrefs.java
app/src/main/java/com/dharashah/showcaseandroidapp/utility/: CustomExceptionHandler.java  CustomInputValidator.java
app/src/main/java/com/infinity/massive/: ApplicationMassiveInfinity.java  DeviceListActivity.java
app/src/main/java/com/infinity/massive/controller/: AndroidVersionController.java  DeviceController.java
app/src/main/java/com/infinity/massive/model/: Android.java  Devices.java  ParentResponse.java
app/src/main/res/color/: nav_text_state.xml
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_selector.xml  item_selector.xml  shadow_below.xml  white_corner_box.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_history.xml  activity_android_version_details.xml  activity_device_detail.xml  activity_device_list.xml  activity_main.xml  activity_version_detail.xml  adapter_item_device_view.xml  android_version_details_container.xml  confirmation_dialog.xml  content_device_list.xml  custom_cardview_row.xml  device_info_field_layout.xml  devices_list_item.xml  form_device.xml  form_version.xml  fragment_android_versions.xml  fragment_device.xml  fragment_device_detail.xml  fragment_devices.xml  fragment_history.xml  fragment_home.xml  fragment_phone_details.xml  fragment_version_detail.xml  individual_front_row.xml  individual_row_android_versions.xml  individual_swipe_row.xml  individual_swipe_versions.xml  individual_versions_front_row.xml  info_field.xml  layout_toolbar.xml  loading_layout.xml  nav_header.xml  no_list_result_layout.xml  pager_fragment_layout.xml  pop_up_android_versions.xml  pop_up_device_details.xml  progress_item.xml  spinner_item_dropdown.xml  version_info_field_layout.xml  (+2 more)
app/src/main/res/menu/: drawer_view.xml  menu_add_device.xml  menu_device_list.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/infinity/massive/: ExampleUnitTest.java
app/src/test/java/com/mi/androidarsenal/: ExampleUnitTest.java
app/src/test/java/com/sharad/demoapp/: ExampleUnitTest.java
sachith_task/Showcase/app/: build.gradle
sachith_task/Showcase/app/src/main/: AndroidManifest.xml
sachith_task/Showcase/app/src/main/res/drawable/: image_background.xml
sachith_task/Showcase/app/src/main/res/layout/: activity_insert_data.xml  activity_show_case.xml  content_insert_data.xml  content_show_case.xml  dialog_information.xml  entry_list_view.xml
sachith_task/Showcase/app/src/main/res/menu/: menu_insert_data.xml  menu_showcase.xml
sachith_task/Showcase/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+276 files in other folders)
