<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:visibility="visible" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/informationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mobilePhoneImage"
                    android:layout_width="200dp"
                    android:padding="15dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/image_background"
                    android:contentDescription="@string/contentDescription_tempo"
                    android:src="@mipmap/ic_action_phone"
                    android:theme="@style/Base.Animation.AppCompat.Dialog"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobilePhoneImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Large Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/larg_textSizeInfo" />

                <TextView
                    android:id="@+id/androidName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deviceName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Medium Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/medium_textSizeInfo" />

                <TextView
                    android:id="@+id/codeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/androidName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Medium Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/medium_textSize" />

                <TextView
                    android:id="@+id/distribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/codeName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Medium Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/medium_textSize" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distribution"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/medium_textSize" />

                <TextView
                    android:id="@+id/carrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Medium Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/medium_textSize" />

                <TextView
                    android:id="@+id/snippet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carrier"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Medium Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/medium_textSize" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>