<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_horizantal"
        android:layout_marginRight="@dimen/text_margin_horizantal"
        android:layout_marginTop="@dimen/text_margin"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/larg_textSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/osName"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin_horizantal"
            android:layout_marginRight="@dimen/text_margin_horizantal"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_weight="0.48"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/medium_textSize" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin_horizantal"
            android:layout_marginRight="@dimen/text_margin_horizantal"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_weight="0.48"
            android:text="Medium Text"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/medium_textSize" />
    </LinearLayout>
</LinearLayout>
