<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mi.showcase.InsertDataActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/save_action"
        android:icon="@mipmap/ic_action_accept"
        app:showAsAction="always" />
</menu>
