<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/linToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <include
            layout="@layout/layout_toolbar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linToolbar">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hint_text"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <Button
                android:id="@+id/btnAndroidDevices"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Devices"
                android:background="@drawable/button_selector"
                android:gravity="center"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/hint_text"/>
            <Button
                android:id="@+id/btnAndroidVersions"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Version History"
                android:background="@drawable/button_selector"
                android:gravity="center"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="right|bottom">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fabMenu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_addButtonSize="normal"
            fab:fab_addButtonPlusIconColor="@android:color/white"
            fab:fab_expandDirection="up"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAndroidHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_plusIconColor="@android:color/white"
                fab:fab_title="Add android history" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAndroidDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_plusIconColor="@android:color/white"
                fab:fab_title="Add android device"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</RelativeLayout>
