<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/device_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/device_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Carter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/android_version_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="12 x 1.5 L"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#808080"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/device_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="$2.75"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="18sp"
            android:textColor="#696969"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="DESCRIPTION"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#696969"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/device_id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="14sp"
            android:textColor="#696969"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>