<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/device_detail_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_detail_image_height"
            android:scaleType="fitCenter"
            android:src="@drawable/device" />

        <TextView
            android:id="@+id/device_detail_name_label"
            style="@style/label_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_detail_image"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/device_detail_name" />

        <TextView
            android:id="@+id/device_detail_name"
            style="@style/detail_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/device_detail_androidid"
            android:layout_below="@+id/device_detail_image"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/device_detail_name_label"
            android:text="ksdjfldsljlsdfnlsdnfs,mdns,mdf,sdm" />

        <TextView
            android:id="@+id/device_detail_carrier_label"
            style="@style/label_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_detail_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            android:text="@string/device_detail_Carrier" />

        <TextView
            android:id="@+id/device_detail_carrier"
            style="@style/detail_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/device_detail_androidid"
            android:layout_below="@+id/device_detail_name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/device_detail_carrier_label"
            android:text="@string/device_detail_name" />

        <TextView
            android:id="@+id/device_detail_androidid_label"
            style="@style/label_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_detail_carrier"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/device_detail_androidid" />

        <TextView
            android:id="@+id/device_detail_androidid"
            style="@style/detail_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_detail_carrier"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/device_detail_androidid_label"
            android:text="@string/device_detail_name" />

        <TextView
            android:id="@+id/device_detail_description_label"
            style="@style/label_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_detail_androidid_label"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/device_detail_Description" />

        <TextView
            android:id="@+id/device_detail_description"
            style="@style/discription_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_detail_description_label"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/device_detail_name" />


    </RelativeLayout>
</ScrollView>