<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.mi.androidarsenal.fragment.DevicesFragment">

    <ListView
        android:id="@+id/devices_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>


    <include
        layout="@layout/no_list_result_layout"
        android:visibility="gone" />

    <include
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
