<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selector">
    <RelativeLayout
        android:id="@+id/relRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="3dp"/>
        <TextView
            android:id="@+id/txtDeviceDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp"
            android:ellipsize="end"
            android:layout_below="@+id/txtDeviceName"
            android:textColor="@color/hint_text"
            android:lineSpacingExtra="3dp"/>
    </RelativeLayout>
</LinearLayout>