<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/version_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/version_dialog_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_name_text"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/version_dialog_codename_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/version_codename"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/version_dialog_version_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/version_label"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/version_dialog_target_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/version_target"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/version_dialog_distribution_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/version_destribution"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>